# mobil-tile-app

./: README.md
Tile_shop_application/: key.jks  settings.gradle
Tile_shop_application/app/: build.gradle  google-services.json
Tile_shop_application/app/release/: output-metadata.json
Tile_shop_application/app/release/baselineProfiles/0/: app-release.dm
Tile_shop_application/app/release/baselineProfiles/1/: app-release.dm
Tile_shop_application/app/src/androidTest/java/com/example/tile_shop_application/: ExampleInstrumentedTest.java
Tile_shop_application/app/src/main/: AndroidManifest.xml
Tile_shop_application/app/src/main/java/com/example/tile_shop_application/: AlarmReceiver.java  Billing.java  BillingFirebase.java  MainActivity.java  NotificationHandler.java  NotificationJobService.java  Product.java  ProductFirebase.java  RegisterActivity.java  SettingsActivity.java  Shipping.java  ShippingFirebase.java  ShopActivity.java  ShoppingItemAdapter.java  User.java  UserFirebase.java
Tile_shop_application/app/src/main/res/anim/: fade.xml  fade_upward.xml  slide_in_row.xml
Tile_shop_application/app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_settings.xml  activity_shop.xml  custom_menu_item.xml  list_item.xml
Tile_shop_application/app/src/main/res/layout-land/: activity_main.xml
Tile_shop_application/app/src/main/res/menu/: shop_menu.xml
Tile_shop_application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Tile_shop_application/app/src/main/res/values-night/: themes.xml
Tile_shop_application/app/src/test/java/com/example/tile_shop_application/: ExampleUnitTest.java
Tile_shop_application/gradle/: libs.versions.toml
Tile_shop_application/gradle/wrapper/: gradle-wrapper.properties
