plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.tile_shop_application'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tile_shop_application"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:21.1.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "androidx.cardview:cardview:1.0.0"

//    implementation libs.appcompat
//    implementation libs.material
//    implementation libs.activity
//    implementation libs.constraintlayout
//    implementation libs.firebase.storage
//    implementation(platform(libs.firebase.bom))
//    implementation(libs.firebase.firestore)
//    implementation("com.google.firebase:firebase-auth")
//    implementation(libs.play.services.auth)
//    implementation(libs.glide)
//    implementation(libs.multidex)
//    implementation libs.vectordrawable
//    implementation libs.navigation.fragment
//    implementation libs.navigation.ui
//    implementation libs.recyclerview
//    implementation libs.recyclerview.selection
//    implementation libs.cardview
//    implementation libs.lifecycle.runtime.ktx
//    implementation libs.activity.compose
//    implementation platform(libs.compose.bom)
//    implementation libs.ui
//    implementation libs.ui.graphics
//    implementation libs.ui.tooling.preview
//    implementation libs.material3
//    testImplementation libs.junit
//    androidTestImplementation libs.ext.junit
//    androidTestImplementation libs.espresso.core
//    androidTestImplementation platform(libs.compose.bom)
//    androidTestImplementation libs.ui.test.junit4
//    debugImplementation libs.ui.tooling
//    debugImplementation libs.ui.test.manifest
}